# Warehouse-management-system-backend

./: .gitignore  build.gradle  buildspec.yml  pom.xml  settings.gradle
.ebextensions/: application.config
src/main/java/com/myapp/: MyWarehouseAppBackendApplication.java
src/main/java/com/myapp/config/: CorsConfig.java
src/main/java/com/myapp/controllers/: WarehouseController.java
src/main/java/com/myapp/models/: Item.java
src/main/java/com/myapp/repositories/: ItemRepository.java
src/main/java/com/myapp/services/: WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myapp/: MyWarehouseAppBackendApplicationTests.java
